import tkinter as tk

win = tk.Tk()
canvas = tk.Canvas(win, bg='white', width=400, height=400)
canvas.create_line((50,400 ), (50,0 ) ,  fill='black')
canvas.create_line((100, 400), (100, 0), fill='black')
canvas.create_line((150, 400), (150, 0), fill='black')
canvas.create_line((200, 400), (200, 0), fill='black')
canvas.create_line((250, 400), (250, 0), fill='black')
canvas.create_line((300, 400), (300, 0), fill='black')
canvas.create_line((350, 400), (350, 0), fill='black')
canvas.create_line((400, 50), (0, 50), fill='black')
canvas.create_line((400, 100), (0, 100), fill='black')
canvas.create_line((400, 150), (0, 150), fill='black')
canvas.create_line((400, 200), (0, 200), fill='black')
canvas.create_line((400, 250), (0, 250), fill='black')
canvas.create_line((400, 300), (0, 300), fill='black')
canvas.create_line((400, 350), (0, 350), fill='black')
canvas.create_oval((0,50), (50,0), fill='green')
canvas.create_oval((50,100), (100,50), fill='green')
canvas.create_oval((100,0), (150,50), fill='green')
canvas.create_oval((200,0), (250,50), fill='green')
canvas.create_oval((300,0), (350,50), fill='green')
canvas.create_oval((150,50), (200,100), fill='green')
canvas.create_oval((250,50), (300,100), fill='green')
canvas.create_oval((350,50), (400,100), fill='green')
canvas.create_oval((0,100), (50,150), fill='green')
canvas.create_oval((100,100), (150,150), fill='green')

canvas.pack()
win.mainloop()
